<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <!-- Primary Meta Tags -->
    <title>Fitness tracker</title>
    <meta name="title" content="Fitness tracker"/>
    <meta name="description" content="Getting motivated while tracking exercises"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://carloshv93.github.io/fitness-tracker/"/>
    <meta property="og:title" content="Fitness tracker"/>
    <meta property="og:description" content="Getting motivated while tracking exercises"/>
    <meta property="og:image"
          content="https://st4.depositphotos.com/25790974/27925/v/1600/depositphotos_279254440-stock-illustration-gym-logo-vector.jpg"/>

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:url" content="https://carloshv93.github.io/fitness-tracker/"/>
    <meta property="twitter:title" content="Fitness tracker"/>
    <meta property="twitter:description" content="Getting motivated while tracking exercises"/>
    <meta property="twitter:image"
          content="https://st4.depositphotos.com/25790974/27925/v/1600/depositphotos_279254440-stock-illustration-gym-logo-vector.jpg"/>

    <link rel="icon" type="image/svg+xml" href="/logo.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fitness tracker</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
